{
  "name": "corebot-app-insights",
  "version": "1.0.0",
  "description": "A bot that demonstrates core AI capabilities with application insights.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "watch": "nodemon ./index.js",
    "lint": "eslint .",
    "test": "nyc mocha tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
  },
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "@microsoft/recognizers-text-data-types-timex-expression": "1.1.4",
    "botbuilder": "~4.15.0",
    "botbuilder-ai": "~4.15.0",
    "botbuilder-applicationinsights": "~4.15.0",
    "botbuilder-dialogs": "~4.15.0",
    "dotenv": "^8.2.0",
    "path": "^0.12.7",
    "quickchart-js": "^3.0.0",
    "restify": "~8.6.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "moment-timezone": "^0.5.28",
    "nodemon": "~2.0.4",
    "path": "^0.12.7",
    "restify": "^8.6.0"
  }
}
